{
  "name": "@mmnto/totem-monorepo",
  "private": true,
  "packageManager": "pnpm@11.2.2",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "node tools/install-hooks.js",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && node tools/publish-oidc.mjs",
    "docs:inject": "node tools/docs-inject.cjs",
    "test:docs": "node tools/docs-transforms.test.cjs"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@changesets/cli": "^2.31.0",
    "@google/genai": "^1.44.0",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "markdown-magic": "^4.8.0",
    "prettier": "^3.8.3",
    "turbo": "^2.9.14",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.59.4"
  }
}
